# fonts
font_family Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

# settings
allow_remote_control yes
enabled_layouts splits
linux_display_server x11
enable_audio_bell no
remember_window_size no
initial_window_width 98c
initial_window_height 27c

# apperance
background #171B20
dynamic_background_opacity yes
active_border_color #3d59a1
tab_bar_background #101014
cursor_blink_interval 0
tab_bar_style fade
tab_fade 1
active_tab_foreground   #000000
active_tab_background   #44475a
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold

include maps.conf
