# fonts
font_family Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

# settings
allow_remote_control yes
enabled_layouts splits
linux_display_server x11
enable_audio_bell no
remember_window_size no
initial_window_width 98c
initial_window_height 27c

# apperance
background #171B20
dynamic_background_opacity yes
active_border_color #3d59a1
tab_bar_background #101014
cursor_blink_interval 0
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #44475a
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold

# maps

# split
map kitty_mod+j launch --location=hsplit --cwd current
map kitty_mod+l launch --location=vsplit --cwd current
map kitty_mod+t new_tab_with_cwd
map kitty_mod+r layout_action rotate

# switch windows
map alt+] next_window
map alt+[ previous_window

# resize
map alt+right resize_window narrower
map alt+left resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3

# opacity
map kitty_mod+up set_background_opacity +0.1
map kitty_mod+down set_background_opacity -0.1
