font_family Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
background #171D20

map kitty_mod+j launch --location=hsplit --cwd current
map kitty_mod+l launch --location=vsplit --cwd current
map kitty_mod+t new_tab_with_cwd
map kitty_mod+r layout_action rotate

map alt+] next_window
map alt+[ previous_window

allow_remote_control yes
cursor_blink_interval 0
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #44475a
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014
background_opacity 0.99
enabled_layouts splits
wayland_titlebar_color #14161b
linux_display_server x11
enable_audio_bell no
map alt+right resize_window narrower
map alt+left resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3
active_border_color #3d59a1
